<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"  actionBarVisible="{data.softControls}"
		xmlns:s="library://ns.adobe.com/flex/spark" title="EditLocation"
		creationComplete="init(event)" xmlns:components="components.*"
		>
	
	
	<fx:Script>
		<![CDATA[
			import com.terrenceryan.finicky.DataSingleton;
			import com.terrenceryan.finicky.db.DBManager;
			import com.terrenceryan.finicky.geo.GeoCode;
			import com.terrenceryan.finicky.vo.Place;
			
			import events.GeoResultEvent;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			protected var dbManager:DBManager;
			protected var geoCodeService:GeoCode;
			protected var placeid:int;
			[Bindable]
			protected var place:Place;
			[Bindable]
			private var dataToPush:DataSingleton;
			
			
			protected function keyPress(event:KeyboardEvent):void
			{
				trace(event.keyCode);

				if (event.keyCode == Keyboard.BACK){
					
					navigator.popView();					
				}
				
			}
			
			protected function saveButton_clickHandler(event:Event):void
			{
				
				if (place.lat == 0){ 
					geoCodeService = data.geoCodeService;
					geoCodeService.addEventListener("result", processResult);
					geoCodeService.fromAddressToLatLon(place);
					trace("Place without a geocode.")
				}
				
				data.place = place;
				data.displayNotice = true;
				navigator.popView();
			}
			
			protected function init(event:FlexEvent):void
			{
				dataToPush = data as DataSingleton;
				dbManager = data.dbManager;
				
				if (data.place){
					place = data.place.clone();
					titleLabel.text = "Edit Address";
					this.title = "Edit Address";
				}
				else{
					place = new Place();
					titleLabel.text = "New Address";
					this.title = "New Address";
					deleteButton.visible = false;
					
				}
				
			}
			
			protected function processResult(event:GeoResultEvent):void
			{
				place.lat = event.result.lat;
				place.lon = event.result.lon;
				place.placeid = placeid;
				data.place = place;
				//dbManager.placeDAO.save(place);
				
			}
			
			protected function deleteButton_clickHandler(event:MouseEvent):void
			{
				accept.addEventListener("ok", handleDelete);
				accept.message = "Are you sure you want to delete?"
				accept.open(this,false);
				
			}
			
			protected function handleDelete(event:Event):void
			{
				dbManager.placeDAO.destroy(place);
				navigator.popView();
				
			}
			
			protected function alert_closedHandler(event:Event):void
			{
				data.place = place;
				navigator.popView();
				
			}
			
			protected function cancelButton_clickHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				navigator.popView();
			}
			
			protected function resetPlace():void
			{
				place.lat = 0;
				place.lon = 0;
				trace("Place Reset");
				
				
			}
			
			protected function changeLocationBtn_updatedHandler(event:Event):void
			{
				place = dataToPush.home.clone();
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<components:Alert id="alert" closed="alert_closedHandler(event)"  />
		<components:AcceptPopUp id="accept" />
	</fx:Declarations>
	
	<s:Scroller width="100%" height="100%" left="5" right="5" top="5" bottom="5">
		<s:Group clipAndEnableScrolling="true">
			<components:ChangeLocationButton id="changeLocationBtn" data="{dataToPush}" top="5" right="5" updated="changeLocationBtn_updatedHandler(event)" visible="{!data.softControls}"/>
		
			<s:VGroup width="100%" >
				
				<s:Label id="titleLabel" text="Add/Edit Place" visible="{!data.softControls}"/>
				
				
				<s:TextInput id="addressText" width="100%"  text="@{place.address}" prompt="[Address]" change="resetPlace()"/>
				<s:TextInput id="cityText" width="100%"  text="@{place.city}" prompt="[City]"  change="resetPlace()"/>
				<s:TextInput id="stateText" width="100%"  text="@{place.state}" prompt="[State]"  change="resetPlace()"/>
				<s:TextInput id="mailingcodeText" width="100%"  text="@{place.mailingCode}" prompt="[Mailing Code]"  change="resetPlace()"/>
				
				
				
			</s:VGroup>	
		</s:Group>
		
	</s:Scroller>
	
	<components:TabMenu id="tabMenu" active="true" bottom="0" leftButtonText="SAVE" rightButtonText="CANCEL" 
						visible="{!data.softControls}"
						leftClick="saveButton_clickHandler(event)" rightClick="cancelButton_clickHandler(event)" />
	
	
	<s:viewMenuItems>
		<s:ViewMenuItem id="menuSaveButton" label="SAVE" click="saveButton_clickHandler(event)"  />
		<s:ViewMenuItem id="deleteButton" label="DELETE" click="deleteButton_clickHandler(event)" />
	</s:viewMenuItems>
	
	<s:navigationContent>
		<s:Button id="backBtn" label="Back" click="navigator.popView()" />
	</s:navigationContent>
	
	<s:actionContent>
		<s:Button id="doneBtn" label="Done" click="saveButton_clickHandler(event)" />
	</s:actionContent>
</s:View>
