<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" actionBarVisible="{data.softControls}" creationComplete="init(event)"
		xmlns:s="library://ns.adobe.com/flex/spark" title="Current Location" xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			import com.terrenceryan.finicky.DataSingleton;
			import com.terrenceryan.finicky.vo.Place;
			
			import flash.sensors.Geolocation;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			protected var home:Place;
			[Bindable]
			private var dataToPush:DataSingleton;
			
			protected function init(event:FlexEvent):void
			{
				dataToPush = data as DataSingleton;
				home = data.home;
				dataToPush.addEventListener("homeUpdated", updateForm);
				
				if (dataToPush.displayNotice){
					notice.open(this, false);
					dataToPush.displayNotice = false;
				}
				
			}
			
			
		
			
			protected function changeLocationBtn_updatedHandler(event:Event):void
			{
				home = data.home;
				
			}
			
			protected function setLocationButton_clickHandler(event:MouseEvent):void
			{
				dataToPush.place = home.clone();
				navigator.pushView(CurrentLocationEdit, dataToPush);
			}
			
			public function getTopPadding():int{
				if (data.softControls){
					return 10;
				}
				else{
					return 70;
				}
			}
			
			protected function updateForm(event:Event):void
			{
				storeAddress.text = home.address;
				storeCityStateZip.text = home.toCityStateZipString();
				storeLat.text = home.lat.toString();
				storeLon.text = home.lon.toString();
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<components:Notice id="notice" text="Location Saved." verticalCenter="0" horizontalCenter="0" />
	</fx:Declarations>	
	
	<s:Label id="titleLabel"  top="20" horizontalCenter="0" text="Current Location" visible="{!data.softControls}"/>
	
	<s:HGroup top="{getTopPadding()}">
		<s:VGroup id="addressInfo" maxWidth="280" paddingLeft="50" >
			
			<s:Label id="storeAddress"   horizontalCenter="0" text="{home.address}" width="280"/>
			<s:Label id="storeCityStateZip"  horizontalCenter="0" text="{home.toCityStateZipString()}" width="280"/>
			<s:Label id="storeLat" horizontalCenter="0" text="{home.lat}" width="280"/>
			<s:Label id="storeLon" horizontalCenter="0" text="{home.lon}" width="280"/>
		</s:VGroup>
		
		<components:ChangeLocationButton id="changeLocationBtn"  
				data="{dataToPush}" updated="changeLocationBtn_updatedHandler(event)"   />	
		
	</s:HGroup>
	
	<s:Button id="setLocationButton" visible="{!data.softControls}" label="Manually Set Location" top="480" horizontalCenter="0" click="setLocationButton_clickHandler(event)"  />
	
	<s:navigationContent>
		<s:Button id="backBtn" label="Back" click="navigator.popView()" />
	</s:navigationContent>
	
	<s:actionContent>
		<s:Button id="editButton" label="Edit" click="setLocationButton_clickHandler(event)" />
	</s:actionContent>
	
</s:View>
