<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" actionBarVisible="false" 
		keyDown="keyPress(event)" gestureSwipe="onSwipte(event)" creationComplete="init(event)" 
		title="Detail" cacheAsBitmap="true" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:components="components.*" 
		xmlns:vo="com.terrenceryan.finicky.vo.*" >
	
	
	<fx:Script>
		<![CDATA[
			import com.terrenceryan.finicky.DataSingleton;
			import com.terrenceryan.finicky.db.DBManager;
			import com.terrenceryan.finicky.vo.Item;
			import com.terrenceryan.finicky.vo.ItemAtPlace;
			import com.terrenceryan.finicky.vo.Place;
			
			import flash.net.navigateToURL;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.components.supportClasses.StyleableTextField;
			import spark.events.ViewNavigatorEvent;
			import spark.transitions.SlideViewTransition;
			
			protected var dataToPush:DataSingleton;
			[Bindable]
			protected var item:Item = new Item();
			[Bindable]
			protected var itemAtPlace:ItemAtPlace = new ItemAtPlace();
			
			[Bindable]
			protected var store:Place = new Place();
			
			protected var dbManager:DBManager;
			
			protected function init(event:FlexEvent):void
			{
				
				
				dataToPush = data as DataSingleton;
				
				dbManager = data.dbManager;
				
				if (data.navigating == null){
					dataToPush.navigating = "none";
				}
				var itemAtPlaceList:ArrayCollection = data.itemAtPlaceList;
				itemAtPlace = itemAtPlaceList.getItemAt(data.selectedIndex) as ItemAtPlace;
				itemAtPlace = dbManager.itemAtPlaceDAO.get(itemAtPlace.item.itemid, itemAtPlace.place.placeid);
				
				item = itemAtPlace.item;
				store = itemAtPlace.place;
				
				toggleBannerControls();
				
				//directionsBtn.y = itemNav.y + itemNav.height + 20;
				
				if (itemAtPlace.picturepath && itemAtPlace.picturepath.length > 0){
					pictureDisplay.rotationSeed = item.name;
					pictureDisplay.placePicture();
					
					addEventListener(ViewNavigatorEvent.VIEW_ACTIVATE, onViewActivate);
					
					
				}
				
				if (!itemAtPlace.picturepath || itemAtPlace.picturepath.length < 1 || itemAtPlace.picturepath == "/assets/items/-1.jpg"){
					pictureDisplay.height = 0;
					pictureDisplay.visible = false;
					
				}
				
				if (dataToPush.displayNotice){
					notice.open(this, false);
					dataToPush.displayNotice = false;
				}
				
				
			}
			
			
			protected function keyPress(event:KeyboardEvent):void
			{
				trace(event.keyCode);
				
				
				if (event.keyCode == Keyboard.BACK){
					
					if (dataToPush.lastView == "Landing"){
						event.preventDefault();
						navigator.popToFirstView();
					}
				}
				
				
				
			}
			
			
			protected function hardmenu_editClickedHandler(event:Event):void
			{
				dataToPush.itemAtPlace = itemAtPlace;
				navigator.pushView(Edit,dataToPush);
				
			}
			
			protected function itemNav_clickLeftHandler(event:Event):void
			{
				
				
				var trans:SlideViewTransition = new SlideViewTransition();
				trans.direction = "right";
				
				dataToPush.selectedIndex = data.selectedIndex-1;
				dataToPush.navigating = "left";
				navigator.pushView(Detail, dataToPush, null, trans);
				
			}
			
			protected function itemNav_clickRightHandler(event:Event):void
			{
				
				dataToPush.selectedIndex = data.selectedIndex+1;
				dataToPush.navigating = "right";
				navigator.pushView(Detail, dataToPush);
			}
			
			private function toggleBannerControls():void
			{
				if (data.selectedIndex == 0){
					itemNav.visibleLeft = false;
				}
				else{
					itemNav.visibleLeft = true;
				}
				if (data.selectedIndex == data.itemAtPlaceList.length -1){
					itemNav.visibleRight = false;
				}
				else{
					itemNav.visibleRight = true;
				}
				
			}
			
			protected function onSwipte(event:TransformGestureEvent):void
			{
				if (event.offsetX == 1){
					itemNav_clickLeftHandler(null);
				}
				else if (event.offsetX == -1){
					itemNav_clickRightHandler(null);
				}
				
			}
			
			protected function directionsBtn_clickHandler(event:MouseEvent):void
			{
				var url:String = "http://maps.google.com/maps?f=d";
				var source:String = "&source=s_d";
				var dest:String = "&daddr=" + store.toAddressString();
				var start:String = "&saddr=" + data.home.toAddressString();
				
				var urlReq:URLRequest = new URLRequest();
				navigateToURL(new URLRequest(url + source + start + dest));
			}
			
			protected function hard_menu_addButton_clickHandler(event:MouseEvent):void
			{
				dataToPush.itemAtPlace = null;
				navigator.pushView(Edit,dataToPush);
				
			}
			
			protected function onViewActivate(event:ViewNavigatorEvent):void
			{
				pictureFade.stop();
				pictureFade.play();
				
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<components:Notice id="notice" text="Match Saved." verticalCenter="0" horizontalCenter="0" />
		<s:Fade id="pictureFade" alphaFrom="0" alphaTo="1" duration="100" target="{pictureDisplay}" />
		<s:GlowFilter id="textShadow" alpha=".4" color="0x13C7E1" strength="1" />
	</fx:Declarations>
	
	<s:Image id="bg" source="@Embed('/assets/bg/bg_detail.jpg')" horizontalCenter="0" />
	
	<s:Scroller left="0" right="0" top="0" bottom="0" horizontalScrollPolicy="off" >
		
		<s:VGroup id="content" gap="10" clipAndEnableScrolling="true" width="100%">
			<components:ItemNavigator id="itemNav" width="100%" currentItem="{item.name}" clickLeft="itemNav_clickLeftHandler(event)" clickRight="itemNav_clickRightHandler(event)" />
			
			<s:HGroup>
				<s:VGroup id="addressInfo" maxWidth="280" paddingLeft="50">
					
					<s:Label id="storeName"   horizontalCenter="0" text="{store.name}" width="280"/>
					<s:Label id="storeAddress"     horizontalCenter="0" text="{store.address}" width="280"/>
					<s:Label id="storeCityStateZip"     horizontalCenter="0" text="{store.toCityStateZipString()}" width="280"/>
				</s:VGroup>
				
				<s:Button id="directionsBtn" label="DIRECTIONS" z="0" y="{itemNav.y + itemNav.height + 20}"  click="directionsBtn_clickHandler(event)" />	
				
			</s:HGroup>
			
			<components:PictureDisplay id="pictureDisplay" alpha="0" source="{itemAtPlace.picturepath}" rotationSeed="{itemAtPlace.item.name}" />
			<s:Image id="rule" source="@Embed('/assets/bg/rule2.png')" horizontalCenter="0" width="100%" />
			<s:Label id="matchNotes" width="100%" text="{itemAtPlace.notes}"/>
		</s:VGroup>
	</s:Scroller>
	
	
	
	<s:viewMenuItems>
		<s:ViewMenuItem id="addButton" label="ADD" click="hard_menu_addButton_clickHandler(event)"  />
		<s:ViewMenuItem id="editButton" label="EDIT" click="hardmenu_editClickedHandler(event)" />
	</s:viewMenuItems>
	
</s:View>
