<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"  actionBarVisible="false"
		xmlns:s="library://ns.adobe.com/flex/spark" title="EditLocation"
		creationComplete="init(event)" xmlns:components="components.*"
		>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		#nameText,#addressText,#cityText,#stateText,#mailingcodeText,#countryText{
			focusThickness: 0;
			textAlign: left; 
			
		}
		
		#nameLabel,#addressLabel,#cityLabel,#stateLabel,#mailingcodeLabel,#countryLabel{
			fontFamily: "Trade Gothic LT Std";
			
		}
		
		#titleLabel{
			fontFamily:"Liberator";
			fontSize:40;
			fontWeight:"normal";
			textAlign: center;
			
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import com.terrenceryan.finicky.db.DBManager;
			import com.terrenceryan.finicky.geo.GeoCode;
			import com.terrenceryan.finicky.vo.Place;
			
			import events.GeoResultEvent;
			
			import mx.events.FlexEvent;
			protected var dbManager:DBManager;
			protected var geoCodeService:GeoCode;
			protected var placeid:int;
			[Bindable]
			protected var place:Place;
			
			
			protected function keyPress(event:KeyboardEvent):void
			{
				trace(event.keyCode);
				
				
				if (event.keyCode == Keyboard.BACK){
					
					navigator.popView();					
				}
				
				
				
			}
			
			protected function saveButton_clickHandler(event:MouseEvent):void
			{
				
				
				dbManager.placeDAO.save(place);	
				placeid = dbManager.placeDAO.getLastRecordID();
				place = dbManager.placeDAO.get(placeid);
				alert.message = "Your place has been saved. ";
				alert.open(this, true);

				
				if (place.lat == 0){ 
					geoCodeService = data.geoCodeService;
					geoCodeService.addEventListener("result", processResult);
					geoCodeService.fromAddressToLatLon(place.toAddressString());
				}
			}
			
			protected function init(event:FlexEvent):void
			{
				
				dbManager = data.dbManager;
				
				if (data.place){
					place = data.place;
					titleLabel.text = "Edit Place";	
				}
				else{
					place = new Place();
					titleLabel.text = "New Place";
				}
				
			}
			
			protected function processResult(event:GeoResultEvent):void
			{
				place.lat = event.result.lat;
				place.lon = event.result.lon;
				place.placeid = placeid;
				dbManager.placeDAO.save(place);
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<components:Alert id="alert"  />
	</fx:Declarations>
	
	
		<s:Scroller width="100%" height="100%" left="5" right="5" top="5" bottom="5">
			<s:VGroup clipAndEnableScrolling="true">
			<s:Label id="titleLabel" text="Add/Edit Place"/>
			<s:Label id="nameLabel" text="Name:"/>
			<s:TextInput id="nameText" skinClass="skins.EditTexInputSkin" width="100%" text="@{place.name}"/>
			<s:Label id="addressLabel" text="Address:"/>
			<s:TextInput id="addressText" skinClass="skins.EditTexInputSkin" width="100%"  text="@{place.address}"/>
			<s:Label id="cityLabel" text="City:"/>
			<s:TextInput id="cityText" skinClass="skins.EditTexInputSkin" width="100%"  text="@{place.city}"/>
			<s:Label id="stateLabel" text="State:"/>
			<s:TextInput id="stateText" skinClass="skins.EditTexInputSkin" width="100%"  text="@{place.state}"/>
			<s:Label id="mailingcodeLabel" text="Mailing Code:"/>
			<s:TextInput id="mailingcodeText" skinClass="skins.EditTexInputSkin" width="100%"  text="@{place.mailingCode}"/>
			<s:Label id="countryLabel" text="Country:"/>
			<s:TextInput id="countryText" skinClass="skins.EditTexInputSkin" width="100%"  text="@{place.country}"/>
			</s:VGroup>	
		</s:Scroller>
	
	
	
	
	<s:viewMenuItems>
		<s:ViewMenuItem id="saveButton" label="SAVE" skinClass="skins.DetailsViewMenuItemSkin" click="saveButton_clickHandler(event)"  />
		<s:ViewMenuItem id="mapButton" label=" " skinClass="skins.DetailsViewMenuItemSkin" />
	</s:viewMenuItems>
</s:View>
