<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" actionBarVisible="{data.softControls}" creationComplete="init(event)"
		xmlns:s="library://ns.adobe.com/flex/spark" title="Matches" xmlns:renderers="renderers.*">
	<fx:Script>
		<![CDATA[
			import com.terrenceryan.finicky.DataSingleton;
			import com.terrenceryan.finicky.db.DBManager;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.components.Label;
			
			protected var dataToPush:DataSingleton;
			protected var dbManager:DBManager;
			
			[Bindable]
			protected var itemAtPlaces:ArrayCollection = new ArrayCollection();
			
			protected function init(event:FlexEvent):void
			{
				dataToPush = data as DataSingleton;
				dbManager = data.dbManager;
				itemAtPlaces = dbManager.itemAtPlaceDAO.list("item.name");
				
				
				if (!dataToPush.softControls){
					var titleLabel:Label = new Label();
					titleLabel.styleName = "titleLabel";
					titleLabel.text = this.title;
					titleLabel.top = 5;
					titleLabel.percentWidth = 100;
					this.addElementAt(titleLabel, 0);
					
				}
				
			}
			
			protected function placeList_clickHandler(event:MouseEvent):void
			{
				dataToPush.itemAtPlace = itemAtPlaceList.selectedItem;
				
				navigator.pushView(ItemAtPlaceEdit,dataToPush);
				
			}
			
			
			public function getTopPadding():int{
				if (data.softControls){
					return 0;
				}
				else{
					return 70;
				}
			}
			
		]]>
	</fx:Script>
	
	
	
	
	<s:List id="itemAtPlaceList" left="0" right="0" top="{getTopPadding()}" bottom="0" contentBackgroundAlpha="0" dataProvider="{itemAtPlaces}" click="placeList_clickHandler(event)">
		<s:itemRenderer>
			<fx:Component>
				<renderers:ItemListRenderer  styleName="itemName" messageStyleName="locationName" labelFunction="getItemName"
											 decorator="@Embed('/assets/icons/itemListButtonUp.png') "
											 messageFunction="upperLocation" 
											 >
					<fx:Script>
						<![CDATA[
							import com.terrenceryan.finicky.vo.Place;
							protected function upperLocation(obj:Object):String{
								var result:String = "";
								result = obj.place.name.toUpperCase(); 
								return result;
							}
							
							protected function getItemName(obj:Object):String{
								return obj.item.name;
							}
						]]>
					</fx:Script>
					
				</renderers:ItemListRenderer>
			</fx:Component>
		</s:itemRenderer>
		
		
	</s:List>
	
	
	<s:navigationContent>
		<s:Button id="backBtn" label="Back" click="navigator.popView()" />
	</s:navigationContent>
</s:View>
