<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" actionBarVisible="{data.softControls}"  creationComplete="init(event)"
		xmlns:s="library://ns.adobe.com/flex/spark" title="ItemEdit" xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			import com.terrenceryan.finicky.DataSingleton;
			import com.terrenceryan.finicky.db.DBManager;
			import com.terrenceryan.finicky.vo.Item;
			
			import components.TabMenu;
			
			import mx.events.FlexEvent;
			
			import spark.components.Label;
			
			protected var dbManager:DBManager;
			protected var itemid:int;
			[Bindable]
			protected var item:Item;
			
			protected var dataToPush:DataSingleton; 
			
			protected function init(event:FlexEvent):void
			{
				dataToPush = data as DataSingleton;
				
				dbManager = data.dbManager;
				
				
				if (data.item){
					item = data.item;
					this.title = "Edit Item";
				}
				else{
					item = new Item();
					this.title = "New Item";
					deleteButton.visible = false;
				}
				
				if (!dataToPush.softControls){
					addTitleLabel();
					addTabMenu();
				}
				
			}
			
			protected function saveButton_clickHandler(event:Event):void
			{
				
				dbManager.itemDAO.save(item);	
				dataToPush.displayNotice = true;
				navigator.popView();
				
			}
			
			protected function deleteButton_clickHandler(event:Event):void
			{
				accept.addEventListener("ok", handleDelete);
				accept.message = "Are you sure you want to delete?"
				accept.open(this,false);
				
			}
			
			protected function handleDelete(event:Event):void
			{
				dbManager.itemDAO.destroy(item);
				navigator.popView();
				
			}
			
			protected function alert_closedHandler(event:Event):void
			{
				navigator.popView();
				
			}
			
			protected function cancelButton_clickHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				navigator.popView()
			}
			
			protected function addTitleLabel():void{
				var titleLabel:Label = new Label();
				titleLabel.styleName = "titleLabel";
				titleLabel.percentWidth = 100;
				titleLabel.text = this.title;
				editGroup.addElementAt(titleLabel, 0);
			}
			
			protected function addTabMenu():void{
				var tabMenu:TabMenu = new TabMenu();
				tabMenu.active=true; 
				tabMenu.bottom=0; 
				tabMenu.leftButtonText="SAVE"; 
				tabMenu.rightButtonText="CANCEL";
				tabMenu.addEventListener("leftClick", saveButton_clickHandler);
				tabMenu.addEventListener("rightClick", cancelButton_clickHandler);
				this.addElement(tabMenu);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<components:Alert id="alert" close="alert_closedHandler(event)"  />
		<components:AcceptPopUp id="accept" />
	</fx:Declarations>
	
	
	<s:VGroup left="5" right="5" top="5" bottom="5" id="editGroup">
		<s:TextInput id="nameText" width="100%" text="@{item.name}" focusThickness="0" prompt="Item" />
		
		
	</s:VGroup>
	<s:Button id="deleteBtnIOS" visible="{data.softControls}" styleName="iosDelete" label="Delete" click="deleteButton_clickHandler(event)" bottom="5" /> 
	
	
	<s:viewMenuItems>
		<s:ViewMenuItem id="menuSaveButton" label="SAVE" click="saveButton_clickHandler(event)"  />
		<s:ViewMenuItem id="deleteButton" label="DELETE" click="deleteButton_clickHandler(event)" />
	</s:viewMenuItems>
	
	<s:navigationContent>
		<s:Button id="backBtn" label="Back" click="navigator.popView()" />
	</s:navigationContent>
	
	<s:actionContent>
		<s:Button id="doneBtn" label="Done" click="saveButton_clickHandler(event)" />
	</s:actionContent>
	
</s:View>
