<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" actionBarVisible="false" creationComplete="init(event)"
		xmlns:s="library://ns.adobe.com/flex/spark" title="ItemAtPlaceList" xmlns:renderers="renderers.*">
	<fx:Script>
		<![CDATA[
			import com.terrenceryan.finicky.db.DBManager;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			protected var dataToPush:Object = new Object();
			protected var dbManager:DBManager;
			
			[Bindable]
			protected var itemAtPlaces:ArrayCollection = new ArrayCollection();
			
			protected function init(event:FlexEvent):void
			{
				dataToPush = data;
				dbManager = data.dbManager;
				itemAtPlaces = dbManager.itemAtPlaceDAO.list("item.name");
			}
			
			protected function placeList_clickHandler(event:MouseEvent):void
			{
				dataToPush.itemAtPlace = itemAtPlaceList.selectedItem;
				
				navigator.pushView(ItemAtPlaceEdit,dataToPush);
				
			}
			
			protected function addButton_clickHandler(event:MouseEvent):void
			{
				dataToPush.place = null;
				navigator.pushView(PlaceEdit,dataToPush);
			}
			
		]]>
	</fx:Script>
	
	
	
	
	<s:List id="itemAtPlaceList" left="0" right="0" top="180" bottom="0" contentBackgroundAlpha="0" dataProvider="{itemAtPlaces}" click="placeList_clickHandler(event)">
		<s:itemRenderer>
			<fx:Component>
				<renderers:ItemListRenderer  styleName="itemName" messageStyleName="locationName" labelFunction="getItemName"
											 decorator="@Embed('/assets/icons/itemListButtonUp.png') "
											 messageFunction="upperLocation" 
											 >
					<fx:Script>
						<![CDATA[
							import com.terrenceryan.finicky.vo.Place;
							protected function upperLocation(obj:Object):String{
								var result:String = "";
								result = obj.place.name.toUpperCase(); 
								return result;
							}
							
							protected function getItemName(obj:Object):String{
								return obj.item.name;
							}
						]]>
					</fx:Script>
					
				</renderers:ItemListRenderer>
			</fx:Component>
		</s:itemRenderer>
		
		
	</s:List>
	<s:Label id="titleLabel" top="20" horizontalCenter="0" text="Edit Matches"/>
	
	<s:viewMenuItems>
		<s:ViewMenuItem id="addButton" label="ADD" skinClass="skins.DetailsViewMenuItemSkin" click="addButton_clickHandler(event)"  />
		<s:ViewMenuItem id="deleteButton" label=" " skinClass="skins.DetailsViewMenuItemSkin"  />
	</s:viewMenuItems>
</s:View>
