<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" actionBarVisible="false"  creationComplete="init(event)"
		xmlns:s="library://ns.adobe.com/flex/spark" title="ItemEdit" xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			import com.terrenceryan.finicky.DataSingleton;
			import com.terrenceryan.finicky.db.DBManager;
			import com.terrenceryan.finicky.vo.Item;
			
			import mx.events.FlexEvent;
			
			protected var dbManager:DBManager;
			protected var itemid:int;
			[Bindable]
			protected var item:Item;
			
			protected var dataToPush:DataSingleton; 
			
			protected function init(event:FlexEvent):void
			{
				dataToPush = data as DataSingleton;
				
				dbManager = data.dbManager;
				
				if (data.item){
					item = data.item;
					titleLabel.text = "Edit Item";	
				}
				else{
					item = new Item();
					titleLabel.text = "New Item";
					deleteButton.visible = false;
				}
				
			}
			
			protected function saveButton_clickHandler(event:Event):void
			{
				
				dbManager.itemDAO.save(item);	
				dataToPush.displayNotice = true;
				navigator.popView();
				
			}
			
			protected function deleteButton_clickHandler(event:Event):void
			{
				accept.addEventListener("ok", handleDelete);
				accept.message = "Are you sure you want to delete?"
				accept.open(this,false);
				
			}
			
			protected function handleDelete(event:Event):void
			{
				dbManager.itemDAO.destroy(item);
				navigator.popView();
				
			}
			
			protected function alert_closedHandler(event:Event):void
			{
				navigator.popView();
				
			}
			
			protected function cancelButton_clickHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				navigator.popView()
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<components:Alert id="alert" close="alert_closedHandler(event)"  />
		<components:AcceptPopUp id="accept" />
	</fx:Declarations>
	
	
	<s:VGroup left="5" right="5" top="5" bottom="5">
		<s:Label id="titleLabel" text="Add/Edit Item"/>
		<s:TextInput id="nameText" width="100%" text="@{item.name}" focusThickness="0" prompt="Item"/>
		
		
	</s:VGroup>
	
	<components:TabMenu id="tabMenu" active="true" bottom="0" 
						leftButtonText="SAVE" rightButtonText="CANCEL" 
						leftClick="saveButton_clickHandler(event)" rightClick="cancelButton_clickHandler(event)" />
	
	
	<s:viewMenuItems>
		<s:ViewMenuItem id="menuSaveButton" label="SAVE" click="saveButton_clickHandler(event)"  />
		<s:ViewMenuItem id="deleteButton" label="DELETE" click="deleteButton_clickHandler(event)" />
	</s:viewMenuItems>
	
</s:View>
