<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"  actionBarVisible="{data.softControls}" creationComplete="init(event)" dataChange="dataChangeHandler(event)"
		xmlns:s="library://ns.adobe.com/flex/spark" title="Delete Match" xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			import com.terrenceryan.finicky.db.DBManager;
			import com.terrenceryan.finicky.vo.ItemAtPlace;
			import com.terrenceryan.finicky.vo.Place;
			
			import mx.events.FlexEvent;
			[Bindable]
			protected var itemAtPlace:ItemAtPlace;
			protected var dbManager:DBManager;
			protected var place:Place
			
			protected function init(event:FlexEvent):void
			{
				
			}
			
			protected function deleteButton_clickHandler(event:Event):void
			{
				accept.addEventListener("ok", handleDelete);
				accept.message = "Are you sure you want to delete?"
				accept.open(this,false);
				
			}
			
			protected function handleDelete(event:Event):void
			{
				dbManager.itemAtPlaceDAO.destroy(itemAtPlace);
				navigator.popView();
			}
			
			
			protected function dataChangeHandler(event:FlexEvent):void
			{
				itemAtPlace = data.itemAtPlace;	
				dbManager = data.dbManager;
				place = itemAtPlace.place;
				place.otherPlace = data.home;
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<components:AcceptPopUp id="accept" top="0" right="0" bottom="0" left="0" />
	</fx:Declarations>
	
	
	
	
	<s:VGroup top="0" left="0" right="0" bottom="50" width="100%" >		
		<components:ItemNavigator id="itemNav" width="100%" currentItem="{itemAtPlace.item.name}" visibleLeft="false" visibleRight="false" />
		<s:VGroup width="100%" paddingLeft="50" >		
			<s:Label id="storeName"   horizontalCenter="0" text="{place.name}" width="100%" />
			<s:Label id="storeAddress"     horizontalCenter="0" text="{place.address}" width="100%" />
			<s:Label id="storeCityStateZip"     horizontalCenter="0" text="{place.toCityStateZipString()}" width="100%" />
			<s:Label id="distance" horizontalCenter="0" text="{place.getDistanceInHumanForm()}" width="100%" />
		</s:VGroup>
	</s:VGroup>
	
	<s:Button id="deleteBtnIOS" visible="{data.softControls}" styleName="iosDelete" label="Delete" click="deleteButton_clickHandler(event)" bottom="5" /> 
			  
	
	<components:TabMenu id="tabMenu" active="true" bottom="0" leftButtonText="SAVE" rightButtonText="DELETE"
						visible="{!data.softControls}"
						leftClick="navigator.popView()" 
						rightClick="deleteButton_clickHandler(event)" />
	
	<s:viewMenuItems>
		<s:ViewMenuItem id="deleteButton" label="DELETE" click="deleteButton_clickHandler(event)" />
		<s:ViewMenuItem id="saveButton" label=" "  />
		
	</s:viewMenuItems>
	
	<s:navigationContent>
		<s:Button id="backBtn" label="Back" click="navigator.popView()" />
	</s:navigationContent>
	
</s:View>
