<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="init(event)" actionBarVisible="{data.softControls}" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Settings" xmlns:renderers="renderers.*">
	<fx:Script>
		<![CDATA[
			import com.terrenceryan.finicky.DataSingleton;
			import com.terrenceryan.finicky.vo.Item;
			import com.terrenceryan.finicky.vo.ItemAtPlace;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			protected var dataToPush:DataSingleton;
			
			protected function init(event:FlexEvent):void
			{
				dataToPush = data as DataSingleton;	
			}
			
			protected function settingsList_clickHandler(event:MouseEvent):void
			{
				if (settingsList.selectedIndex > -1){
					
					if (settingsList.selectedItem.name =="Places"){
						navigator.pushView(PlaceList, dataToPush);
					}
					
					if (settingsList.selectedItem.name =="Items"){
						navigator.pushView(ItemList, dataToPush);
					}
					
					if (settingsList.selectedItem.name =="Matches"){
						navigator.pushView(ItemAtPlaceList, dataToPush);
					}
					
					if (settingsList.selectedItem.name =="Location"){
						navigator.pushView(CurrentLocation, dataToPush);
					}
					
					if (settingsList.selectedItem.name =="Demo"){
						navigator.pushView(Demo, dataToPush);
					}
					
					if (settingsList.selectedItem.name =="About"){
						navigator.pushView(About, dataToPush);
					}
					
					if (settingsList.selectedItem.name =="Demo Mode"){
						navigator.pushView(DemoMode, dataToPush);
					}
				}
			}
			
			public function getTopPadding():int{
				if (data.softControls){
					return 0;
				}
				else{
					return 70;
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:ArrayCollection id="settings">
			<fx:Object name="About" details="Find out about creators of Finicky" />
			<fx:Object name="Demo" details="View video demo of Finicky" />
			<fx:Object name="Items" details="Add/Edit/Remove Items" />
			<fx:Object name="Location" details="View and refresh details about current location" />
			<fx:Object name="Matches" details="Remove links between Items and Places" />
			<fx:Object name="Places" details="Add/Edit/Remove Places" />
			<!--<fx:Object name="Demo Mode" details="Loads a bunch of Sample data" />-->
			
		</s:ArrayCollection>
		
		<s:SlideViewTransition id="slideForward" direction="down" />
	</fx:Declarations>
	
	<s:VGroup>
		
	</s:VGroup>
	<s:Label id="titleLabel"  top="20" horizontalCenter="0" text="Settings" visible="{!data.softControls}"/>
	
	<s:List id="settingsList" left="0" right="0" top="{getTopPadding()}" bottom="0" contentBackgroundAlpha="0" dataProvider="{settings}" click="settingsList_clickHandler(event)">
		<s:itemRenderer>
			<fx:Component>
				<renderers:ItemListRenderer labelField="name" messageField="details" messageStyleName="locationName" 
											decorator="@Embed('/assets/icons/itemListButtonUp.png')" styleName="itemName">
				</renderers:ItemListRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	
	<s:actionContent>
		<s:Button id="doneBtn" label="Done" click="navigator.popView(slideForward)" />
	</s:actionContent>
	
</s:View>
