<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" actionBarVisible="{data.softControls}" creationComplete="init(event)" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Units">
	
	<fx:Script>
		<![CDATA[
			import com.terrenceryan.finicky.DataSingleton;
			
			import mx.events.FlexEvent;
			
			import spark.components.Label;
			
			public var dataToPush:DataSingleton;
			
			protected function init(event:FlexEvent):void
			{
				dataToPush = data as DataSingleton;
				
				trace(dataToPush.measure)
				
				if (dataToPush.measure == "US"){
					us.selected = true;
					metric.selected = false;
				}
				else{
					us.selected = false;
					metric.selected = true;
				}
				
				if (!dataToPush.softControls){
					var titleLabel:Label = new Label();
					titleLabel.styleName = "titleLabel";
					titleLabel.text = "Units";
					titleLabel.top = 5;
					titleLabel.percentWidth = 100;
					this.addElementAt(titleLabel, 0);
				} 
				
			}
			
			
			protected function us_clickHandler(event:MouseEvent):void
			{
				if (dataToPush.measure != "US"){
					dataToPush.measure = "US";
					dataToPush.dbManager.measureDBO.save("US");
				}
			}
			
			protected function metric_clickHandler(event:MouseEvent):void
			{
				if (dataToPush.measure != "metric"){
					dataToPush.measure = "metric";
					dataToPush.dbManager.measureDBO.save("metric");
				}
				
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup id="mainInterface"  gap="20" textAlign="center"  horizontalCenter="0" verticalCenter="0">
		<s:RadioButton id="us" groupName="measure" label="US" click="us_clickHandler(event)"  />
		<s:RadioButton id="metric" groupName="measure" label="METRIC" click="metric_clickHandler(event)"  />
	</s:HGroup>
	
	<s:navigationContent>
		<s:Button id="backBtn" label="Back" click="navigator.popView()" />
	</s:navigationContent>
	
</s:View>
