<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="100%" creationComplete="init(event)">
	<fx:Metadata>
		[Event(name="changed", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			private var _filterType:String = "place";

			public var active:Boolean = true;
			
			[Bindable]
			[Embed(source="/assets/icons/modalCheckOff.png")]
			private var off:Class;
			
			[Bindable]
			[Embed(source="/assets/icons/modalCheckOn.png")]
			private var on:Class;
			
			[Bindable]
			public function get filterType():String
			{
				return _filterType;
			}

			public function set filterType(value:String):void
			{
				_filterType = value;
			}
			
			private function toggleFilter():void{
				
				dispatchEvent(new Event("changed"));
				
				setIcon();
			}

			protected function init(event:FlexEvent):void
			{
				setIcon();
				
			}
			
			private function setIcon():void{
				if (_filterType == "item"){
					modalItemIcon.source = on;
					modalPlaceIcon.source = off;
				}
				else{
					modalItemIcon.source = off;
					modalPlaceIcon.source = on;
				}
				
				
			}
			
			protected function clickHandler(event:MouseEvent):void
			{
				toggleFilter();
			}
			
			protected function closeButton_clickHandler(event:MouseEvent):void
			{
				close();
				
			}
			
			public function close():void{
				active = false;
				visible = false;
			}
			
			protected function placeClickHandler(event:MouseEvent):void
			{
				_filterType = "place";
				toggleFilter();
				
			}
			
			protected function itemClickHandler(event:MouseEvent):void
			{
				_filterType = "item";
				toggleFilter();	
			}
			
		]]>
	</fx:Script>
	
	
	<s:Rect width="100%" height="100%" alpha=".8">
		<s:fill>
			<s:SolidColor color="0x000000" />
		</s:fill>
	</s:Rect>
	
	<s:Group id="mainInterface" left="0" right="0" horizontalCenter="0" verticalCenter="0">
		<s:BitmapImage id="bg" width="95%" maxWidth="554"  x="10" source="@Embed('/assets/bg/bg_modal.png')" verticalCenter="0"/>
		<s:Label id="modalItemLabel" horizontalCenter="-140" text="ITEM" verticalCenter="-50"/>
		<s:Label id="modalPlaceLabel" horizontalCenter="140" text="PLACE" verticalCenter="-50"/>
		
		
		<s:Image id="modalItemIcon" source="{off}" horizontalCenter="-140"  verticalCenter="50" click="itemClickHandler(event)"/>
		<s:Image id="modalPlaceIcon" source="{off}" horizontalCenter="140" verticalCenter="50" click="placeClickHandler(event)" />
	</s:Group>
	
	
	
</s:Group>
