<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:components="components.*" >
	
	<fx:Metadata>
		[Event(name="clickLeft", type="flash.events.Event")]
		[Event(name="clickRight", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var visibleLeft:Boolean = true;
			
			[Bindable]
			public var visibleRight:Boolean = true;
			
			
			import spark.components.supportClasses.StyleableTextField;
			
			[Bindable]
			private var _currentItem:String = "";
			

			public function get currentItem():String
			{
				return _currentItem;
			}

			public function set currentItem(value:String):void
			{
				_currentItem = value;
			}
			
			protected function leftBtn_clickHandler(event:MouseEvent):void
			{
				dispatchEvent( new Event("clickLeft"));
			}
			
			protected function rightBtn_clickHandler(event:MouseEvent):void
			{
				dispatchEvent( new Event("clickRight"));
			}
			
			protected function getButtonY():int{
				if (parentApplication.applicationDPI == 160){
					return 13;
				}
				else{
					return 27;
				}
			}
			
			protected function getButtonX():int{
				if (parentApplication.applicationDPI == 160){
					return 15;
				}
				else{
					return 0;
				}
			}
			
			
		]]>
	</fx:Script>
	
	<s:Button id="leftBtn" label="&lt;" visible="{visibleLeft}" left="{getButtonX()}" y="{getButtonY()}" click="leftBtn_clickHandler(event)" />
	<s:Button id="rightBtn" label="&gt;" visible="{visibleRight}" right="{getButtonX()}"  y="{getButtonY()}" click="rightBtn_clickHandler(event)" />
	<s:Label id="itemLabel" horizontalCenter="0" verticalCenter="0" width="380" text="{_currentItem}" textAlign="center"  />
</s:SkinnableContainer>
