<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="init(event)" 
					  skinClass="skins.EditButtonSkin" mouseDown="showDown()" mouseUp="showUp()" mouseOut="showUp()" 
		 			xmlns:s="library://ns.adobe.com/flex/spark" >
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			public var photo:Image = null;
			protected var loader:Loader;
			
			[Bindable]
			[Embed(source="/assets/icons/photoButtonUp.png")]
			protected var up:Class;
			
			[Bindable]
			[Embed(source="/assets/icons/photoButtonDown.png")]
			protected var down:Class;
			
			[Bindable]
			[Embed(source="/assets/icons/cameraIcon.png")]
			protected var camera:Class;
			
			protected function init(event:FlexEvent):void
			{
				bg.source = up;
			}

			protected function showDown():void
			{
				bg.source = down;
			}

			protected function showUp():void
			{
				bg.source = up;
			}
		]]>
	</fx:Script>
	
	<s:Image id="bg" source="{up}" />
	<s:Image id="cameraIcon" source="{camera}" blendMode="multiply" x="8" y="21" />
	
</s:SkinnableContainer>
