<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="init(event)" cacheAsBitmap="true" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="PictureDisplay">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			[Bindable]
			private var _source:String = "";
			[Bindable]
			private var _rotationSeed:String = "Rotation Seed";
			private var actualRotation:Number = 0;
			private var actualTopPadding:int = 0;
			

			public function get rotationSeed():String
			{
				return _rotationSeed;
			}
			
			[Bindable]
			public function set rotationSeed(value:String):void
			{
				_rotationSeed = value;
			}

			public function get source():String
			{
				return _source;
			}

			public function set source(value:String):void
			{
				_source = value;
			}
			
			private function placePicture():void
			{
				calculateRotation();
				calculateTopPadding();
				
				itemPicture.rotation = actualRotation;
				pictureBG.rotation = actualRotation;
				itemPicture.y = itemPicture.y + actualTopPadding;
				paperclip.right = 0;
				paperclip.y = pictureBG.y + 100;
				
			}
			
			private function calculateTopPadding():void{
				var topPadding:int = 0;
				var holder:Number = 0;
				holder = (actualRotation * 6) ;
				
				if (holder < 0){
					holder = 0 - holder; 
				}
				
				topPadding = holder + 70;
				
				actualTopPadding = topPadding;
			}		
			
			
			private function calculateRotation():void{
				var rotation:Number = -14;
				 
				var offset:Number = _rotationSeed.length;
				rotation = rotation + offset;
				
				
				if (rotation >= 0){
					rotation = rotation - offset;
				}
				
				if (rotation <= -15){
					rotation = -14;
				} 
				
				trace("Rotation seed " + _rotationSeed + " yields " + rotation);
				actualRotation = rotation;
			}
			
			protected function init(event:FlexEvent):void
			{
				placePicture();
				this.width = parent.width;
			}
			
		]]>
	</fx:Script>
	
	
	
	<s:Rect id="pictureBG" x="{itemPicture.x -5}" y="{itemPicture.y-5}" width="460" height="310">
		<s:stroke>
			<s:SolidColorStroke color="0xFFFFFF" weight="5" />
		</s:stroke>
		<s:fill>
			<s:SolidColor color="0xFFFFFF" />
		</s:fill>
		<s:filters>
			<s:DropShadowFilter color="0x000000" angle="125" distance="6" alpha=".8" />
		</s:filters>
	</s:Rect>
	<s:Image id="itemPicture" preliminaryWidth="450" preliminaryHeight="300" smooth="true"  maxWidth="450" maxHeight="300" scaleMode="letterbox"  horizontalCenter="0" source="{_source}" />
	<s:Image id="paperclip" source="@Embed('/assets/icons/paperclip.png')"/>
	
	
</s:View>
