<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark" 
							splashScreenImage="@Embed('assets/splash/splash.jpg')"
							splashScreenScaleMode="none" skinClass="skins.AppSkin" 
							creationComplete="init(event)"
							>
	
	<fx:Style source="main.css" />
	<fx:Script>
		<![CDATA[
			import com.terrenceryan.finicky.db.DBManager;
			import com.terrenceryan.finicky.fonts.Liberator;
			import com.terrenceryan.finicky.fonts.LiberatorTLF;
			import com.terrenceryan.finicky.fonts.LionsDen;
			import com.terrenceryan.finicky.fonts.LionsDenTLF;
			import com.terrenceryan.finicky.fonts.Spoleto;
			import com.terrenceryan.finicky.fonts.TradeGothicLTBC;
			import com.terrenceryan.finicky.fonts.TradeGothicLTBCTLF;
			import com.terrenceryan.finicky.fonts.tradegothic;
			import com.terrenceryan.finicky.fonts.tradegothicbold;
			import com.terrenceryan.finicky.fonts.tradegothictlf;
			import com.terrenceryan.finicky.fonts.tradegothictlfbold;
			import com.terrenceryan.finicky.vo.Place;
			
			import mx.events.FlexEvent;
			
			import views.Landing;
			
			public var dbManager:DBManager = null;
			public var dataToPush:Object = new Object();
			
			protected function init(event:FlexEvent):void
			{
				getFonts();
				var dbFile:File = File.applicationDirectory.resolvePath("finicky.db");
				dbManager = new DBManager(dbFile);
				getLocation();
				onLoaded();
				
			}
			
			protected function getLocation():void{
				var home:Place = new Place();
				home.name = "My House";
				home.address = "1923 Hamilton Street";
				home.city = "Philadelphia";
				home.state = "PA";
				home.mailingCode = "19130";
				home.country = "USA";
				home.lat = 39.962199;
				home.lon = -75.170639;
				
				dataToPush.home = home;
				
			}
			
			protected function onLoaded():void
			{
				dataToPush.dbManager = dbManager;	
				dataToPush.os = Capabilities.os;
				
				
				if (dataToPush.os.indexOf("iPhone") >= 0){
					dataToPush.softControls = true;
				}
				else if (dataToPush.os.indexOf("QNX") >= 0){
					dataToPush.softControls = true;
				}
				else{
					dataToPush.softControls = false;
				}
				
				
				
				navigator.pushView(views.Landing, dataToPush);
			}
			
			private function getFonts():void
			{
				var myFont1:Font = new Spoleto as Font;
				var myFont2:Font = new LionsDen as Font;
				var myFont3:Font = new tradegothic as Font;
				var myFont4:Font = new LionsDenTLF as Font;
				var myFont5:Font = new tradegothictlf as Font;
				var myFont6:Font = new tradegothicbold as Font;
				var myFont7:Font = new tradegothictlfbold as Font;
				var myFont8:Font = new Liberator as Font;
				var myFont9:Font = new LiberatorTLF as Font;
				var myFont10:Font = new TradeGothicLTBC as Font;
				var myFont11:Font = new TradeGothicLTBCTLF as Font;
				
				
				var fonts:Array = Font.enumerateFonts();
				for each (var key:Font in fonts)
				{
					trace(key.fontName + " - " + key.fontStyle + " - " + key.fontType);
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:ViewNavigatorApplication>
