<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark" 
							splashScreenImage="@Embed('assets/splash/splash.jpg')"
							splashScreenScaleMode="none" skinClass="skins.AppSkin" 
							creationComplete="init(event)"
							>
	
	<fx:Style source="main.css" />
	<fx:Script>
		<![CDATA[
			import com.terrenceryan.finicky.DataSingleton;
			import com.terrenceryan.finicky.db.DBManager;
			import com.terrenceryan.finicky.fonts.Liberator;
			import com.terrenceryan.finicky.fonts.LiberatorTLF;
			import com.terrenceryan.finicky.fonts.LionsDen;
			import com.terrenceryan.finicky.fonts.LionsDenTLF;
			import com.terrenceryan.finicky.fonts.Spoleto;
			import com.terrenceryan.finicky.fonts.TradeGothicLTBC;
			import com.terrenceryan.finicky.fonts.TradeGothicLTBCTLF;
			import com.terrenceryan.finicky.fonts.tradegothic;
			import com.terrenceryan.finicky.fonts.tradegothicbold;
			import com.terrenceryan.finicky.fonts.tradegothictlf;
			import com.terrenceryan.finicky.fonts.tradegothictlfbold;
			import com.terrenceryan.finicky.geo.GeoCode;
			import com.terrenceryan.finicky.vo.Place;
			
			import events.GeoResultEvent;
			
			import flash.sensors.Geolocation;
			
			import mx.events.FlexEvent;
			
			import views.Landing;
			import views.PlaceEdit;
			import views.Settings;
			
			public var dbManager:DBManager = null;
			public var geoCodeService:GeoCode = new GeoCode();
			public var dataToPush:DataSingleton = new DataSingleton();
			public var geo:Geolocation;
			public var home:Place = new Place();
			
			protected function init(event:FlexEvent):void
			{
				getFonts();
				var dbFile:File = File.applicationDirectory.resolvePath("finicky.db");
				dbManager = new DBManager(dbFile);
				home = dbManager.currentLocationDBO.get();;
				
				getLocation();
				onLoaded();
				navigator.actionBar.visible = false;
				
			}
			
			protected function getLocation():void{
				
				
				
				if (Geolocation.isSupported)
				{
					//Initialize the location sensor.
					geo = new Geolocation();
					if(! geo.muted){
						geo.setRequestedUpdateInterval(100);
						//Register to receive location updates.
						geo.addEventListener(GeolocationEvent.UPDATE, geolocationUpdateHandler);
					}
				}
				else{
					//Philadelphia
					//home.lat = 39.962199;
					//home.lon = -75.170639;
					
					//London
					//home.lat = 51.512911;
					//home.lon = -0.158020;
				
					//New York	
					//home.lat = 40.758306;
					//home.lon = -73.985642;
						
					geoCodeService.addEventListener("result", geoCodeResultHandler);
					geoCodeService.fromLatLonToAddress(home.lat, home.lon);
				}
				
				dataToPush.home = home;
				dataToPush.geo = geo;
				
				
				
			}
			
			protected function onLoaded():void
			{
				dataToPush.dbManager = dbManager;
				dataToPush.geoCodeService = geoCodeService;
				dataToPush.geo = geo;
				dataToPush.os = Capabilities.os;
				
				
				if (dataToPush.os.indexOf("iPhone") >= 0){
					dataToPush.softControls = true;
				}
				else if (dataToPush.os.indexOf("QNX") >= 0){
					dataToPush.softControls = true;
				}
				else{
					dataToPush.softControls = false;
				}
				
				
				
				navigator.pushView(views.Landing, dataToPush);
			}
			
			private function getFonts():void
			{
				var myFont1:Font = new Spoleto as Font;
				var myFont2:Font = new LionsDen as Font;
				var myFont3:Font = new tradegothic as Font;
				var myFont4:Font = new LionsDenTLF as Font;
				var myFont5:Font = new tradegothictlf as Font;
				var myFont6:Font = new tradegothicbold as Font;
				var myFont7:Font = new tradegothictlfbold as Font;
				var myFont8:Font = new Liberator as Font;
				var myFont9:Font = new LiberatorTLF as Font;
				var myFont10:Font = new TradeGothicLTBC as Font;
				var myFont11:Font = new TradeGothicLTBCTLF as Font;
				
				
				var fonts:Array = Font.enumerateFonts();
				for each (var key:Font in fonts)
				{
					trace(key.fontName + " - " + key.fontStyle + " - " + key.fontType);
				}
			}
			
			protected function geolocationUpdateHandler(event:GeolocationEvent):void
			{
				geo.setRequestedUpdateInterval(60000);
				home.lat = event.latitude;
				home.lon = event.longitude;
				geoCodeService.addEventListener("result", geoCodeResultHandler);
				geoCodeService.fromLatLonToAddress(home.lat, home.lon);
				
			}
			
			protected function geoCodeResultHandler(event:GeoResultEvent):void
			{
				home.address = event.result.address;
				home.city = event.result.city;
				home.state = event.result.state;
				home.mailingCode = event.result.mailingCode;
				home.country = event.result.country;
				dataToPush.home = home;
				dbManager.currentLocationDBO.save(home);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:ViewNavigatorApplication>
